BEGIN ID CID3
	REL= 5.0
END ID

- This is a comment explaining the main panel data
BEGIN MAINDATA
	LPX=800
	LPY=500
	LPZ=30
	ORLST="1"
	SIMMETRY=1
	TLCHK=0
	TOOLING=""
	CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
	FCN=1.000000
	XCUT=0
	YCUT=0
	MATERIAL="wood"
	ENABLELABEL=0
END MAINDATA

BEGIN VB
	VBLINE=""
END VB

- Routing operation example
BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1001"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=5
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=20
	PARAM,NAME=RTY,VALUE=rpNO
	PARAM,NAME=TNM,VALUE="FRESAD20"
	PARAM,NAME=TTP,VALUE=100
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=THR,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=LAY,VALUE="ROUT"
END MACRO

- Path definition
BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=91343360
	PARAM,NAME=X,VALUE=400
	PARAM,NAME=Y,VALUE=0
	PARAM,NAME=Z,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=91343912
	PARAM,NAME=XE,VALUE=20
	PARAM,NAME=YE,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=ARC_EPRA
	PARAM,NAME=ID,VALUE=121002416
	PARAM,NAME=XE,VALUE=0
	PARAM,NAME=YE,VALUE=20
	PARAM,NAME=R,VALUE=20
	PARAM,NAME=DIR,VALUE=dirCCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=90952432
END MACRO

BEGIN VB
	VBLINE=""
END VB